# appEdificios1

./: AppEdificiosP.sln
AppEdificiosP/: App.xaml  App.xaml.cs  AppEdificiosP.csproj  AppShell.xaml  AppShell.xaml.cs
AppEdificiosP.Android/: AppEdificiosP.Android.csproj  MainActivity.cs  SplashActivity.cs
AppEdificiosP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEdificiosP.Android/Resources/: Resource.designer.cs
AppEdificiosP.Android/Resources/drawable/: splash_screen.xml
AppEdificiosP.Android/Resources/values/: styles.xml
AppEdificiosP.iOS/: AppDelegate.cs  AppEdificiosP.iOS.csproj  Info.plist  Main.cs
AppEdificiosP.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AppEdificiosP.iOS/Properties/: AssemblyInfo.cs
AppEdificiosP/Models/: FontAwesome.cs  Item.cs  MLogin.cs  MPrincipal.cs  MToken.cs
AppEdificiosP/Services/: IDataStore.cs  MockDataStore.cs
AppEdificiosP/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MetodoPagosViewModel.cs  MiCuentaViewModel.cs  NewItemViewModel.cs  OpenpayService.cs  PaginaPrincipalViewModel.cs  openPayViewModel.cs
AppEdificiosP/Views/: AvisoPrivacidadPage.xaml  AvisoPrivacidadPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  MiCuentaPage.xaml  MiCuentaPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  openPay.xaml  openPay.xaml.cs
